
.head{
    background-image: url('../img/contact_bg.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: block;
}
.head h1{
    color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.bod{
    display: grid;
    grid-template-columns: repeat(1fr,1fr, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 2em;
    max-width: 100%;
    padding-left: 16%;
}
.bod img{
    max-width: 90%;
    box-shadow: #666 3px 4px 5px 0px;
    transition: all 0.6s ease;
}
.bod img:hover {
    transform: scale(1.1);
    
  }
.bod button{
    opacity: 0;
    cursor:help;
}
#thibault { 
    visibility: hidden; 
    width: 70px;
    height: 70px;
}

@media screen and (min-width: 500px) {
    .bod{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        gap: 40px;
        padding: 2em;
        padding-left: 8%;
    }
    .bod img{
        max-width: 90%;
        box-shadow: #666 3px 4px 5px 0px;
        transition: all 0.6s ease;
    }
    .bod img:hover {
        transform: scale(1.1);
        
      }
}